# are-we-consistent-yet

./: README.md  pom.xml
src/main/java/org/gaul/areweconsistentyet/: AreWeConsistentYet.java  Utils.java
src/main/resources/: checkstyle.xml
src/test/java/org/gaul/areweconsistentyet/: AreWeConsistentYetTest.java
